PROJECT_NAME=parkomat-api
DATABASE_NAME=parkomat
DATABASE_URL=mongodb://localhost:27017/

# API Configuration
API_BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=your_jwt_secret_key
PASSWORDS_SALT_SECRET_KEY=your_password_salt_secret_key
FLAGSMITH_TOKEN=
REDIS_PORT=6379
REDIS_HOST=localhost

# Email Configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SENDER=security@parkomat.ihorsavenko.com
SMTP_USER=DEV
SMTP_PASSWORD=DEV
START_TLS=False
USE_TLS=False
TELEGRAM_BOT_TOKEN=

# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_ENVIRONMENT=dev
METRICS_TOKEN=
